# bt-test-task

./: pom.xml
src/main/java/com/bt/yevhentucha/: Application.java
src/main/java/com/bt/yevhentucha/configuration/: RabbitConfig.java  RabbitMQContainerConfig.java  SensorConfig.java
src/main/java/com/bt/yevhentucha/domain/: SensorData.java
src/main/java/com/bt/yevhentucha/event/: SensorDataConsumer.java
src/main/java/com/bt/yevhentucha/exception/: UnsupportedSensorException.java
src/main/java/com/bt/yevhentucha/service/: WarehouseService.java
src/main/resources/: application.yml
src/test/java/com/bt/yevhentucha/: SensorDataConsumerTest.java  WarehouseServiceTest.java
src/test/java/com/bt/yevhentucha/utils/: InMemoryAppender.java
